<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Babylon Template</title>

        <style>
            html, body {
                overflow: hidden;
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .box {
                background: white;
                z-index: 99;
                height: 150px;
                width: 150px;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
                position: absolute;
                z-index: 1;
            }

            #overlayCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
                position: absolute;
                z-index: 2;
                display: none;
            }

                 #chartCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
                position: absolute;
                z-index: 3;
            }

            .chartWrap{
                height: 300px;
                width: 90%;
                position: absolute;
                bottom: 0;


            }
        </style>

        <script src="node_modules/babylonjs/babylon.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>
        <script src="node_modules/babylonjs-gui/babylon.gui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
    </head>

   <body>

    <canvas id="renderCanvas" touch-action="none"></canvas> 
    <div class="box"></div>
    <canvas id="overlayCanvas" touch-action="none"></canvas>
    <div class="chartWrap">
    <canvas id="chartCanvas"></canvas></div>
    <script src="orbit.js"></script>
    <script>simulatorScene();</script>
   </body>

</html>